mta_sts:
  - mx:
      - mail.archlinux.org
    domains:
      - archlinux.org
      - aur.archlinux.org
      - master-key.archlinux.org
  - mx:
      - luna.archlinux.org
      - lists.archlinux.org
    domains:
      - lists.archlinux.org
