---

- name: create terraform state db user
  postgresql_user: name={{ terraform_db_user }} password={{ vault_terraform_db_password }} encrypted=true
  become: yes
  become_user: postgres
  become_method: su

- name: create terraform state db
  postgresql_db: db="{{ terraform_db }}"
  become: yes
  become_user: postgres
  become_method: su
