---
patchwork_dir: '/srv/http/patchwork'
patchwork_domain: 'patchwork.archlinux.org'
patchwork_forced_deploy: false
patchwork_admins: ["('Giancarlo Razzolini', 'grazzolini@archlinux.org')"]

patchwork_db: 'patchwork'
patchwork_db_host: 'localhost'
patchwork_db_site_user: 'patchwork'
