---

- name: install keycloak
  pacman: name=keycloak state=present

# - name: start dirsrv service
#   service: name=dirsrv 
#   Levente TODO

# - name: open firewall hole
#   firewalld: port={{ item }} permanent=true state=enabled immediate=yes
#   when: configure_firewall
#   with_items:
#   Levente TODO
#     - 389
#     - 636
#   tags:
#     - firewall
