[defaults]
inventory = hosts
library = library
remote_tmp = $HOME/.ansible/tmp
remote_user = root
nocows = 1
roles_path = roles
vault_password_file = misc/get-vault-pass.sh

[ssh_connection]
pipelining = True
scp_if_ssh = True
