[defaults]
inventory = hosts,inventory_hcloud.yml
library = library
remote_tmp = $HOME/.ansible/tmp
remote_user = root
nocows = 1
roles_path = roles
vault_password_file = misc/get-vault-pass.sh
retry_files_enabled = False
callback_plugins = plugins/callback
callback_whitelist = profile_tasks

[ssh_connection]
pipelining = True
scp_if_ssh = True
