dns_search_domain: "archlinux.org"
dns_servers: ["127.0.0.1"]

configure_firewall: true

# this is needed to make ansible find the firewalld python
# module when deploying firewalld tasks
ansible_python_interpreter: /usr/bin/python3.7
