---

# deploy tag 'sudo' when this changes
sudo_users:
  - root
  - bluewind
  - bpiotrowski
  - foutrelis
  - fukawi2
  - grazzolini
  - heftig
  - jelle
  - svenstaro
  - anthraxx

# deploy tag 'root_ssh' when this changes
root_ssh_keys:
  - bluewind.pub
  - bpiotrowski.pub
  - foutrelis.pub
  - fukawi2.pub
  - grazzolini.pub
  - heftig.pub
  - jelle.pub
  - svenstaro.pub
  - anthraxx.pub

# run playbook 'playbooks/tasks/reencrypt-vault-key.yml' when this changes
# before running it, make sure to gpg --lsign-key all of the below keys
root_gpgkeys:
  - CFA6AF15E5C74149FC1D8C086D1655C14CE1C13E # bluewind
  - F3691687D867B81B51CE07D9BBE43771487328A9 # bpiotrowski
  - 86CFFCA918CF3AF47147588051E8B148A9999C34 # foutrelis
  - 605071ECA86C954B866585C0567A6F396F2CFC03 # fukawi2
  - ECCAC84C1BA08A6CC8E63FBBF22FB1D78A77AEAB # grazzolini
  - 8218F88849AAC522E94CF470A5E9288C4FA415FA # heftig
  - E499C79F53C96A54E572FEE1C06086337C50773E # jelle
  - 8FC15A064950A99DD1BD14DD39E4B877E62EB915 # svenstaro
  - E240B57E2C4630BA768E2F26FC1B547C8D8172C8 # anthraxx
