---

archboxes_user: 'archboxes'
archboxes_home: '/srv/arch-boxes'
archboxes_git_dir: '/srv/arch-boxes/arch-boxes'
archboxes_time: '*-*-05 00:00:00'
archboxes_version: "14905ae185b3d6f69839e728f65440e10075e70c"
