---

- name: install packages
  pacman: name=git state=present

- name: make kanboard user
  user: name=kanboard shell=/bin/false home="{{ kanboard_dir }}" createhome=no

- name: clone kanboard git repo
  git: repo=https://github.com/kanboard/kanboard.git dest="{{kanboard_dir}}" version={{kanboard_version}}

- name: install nginx config
  template: src=nginx.d.conf.j2 dest=/etc/nginx/nginx.d/kanboard.conf owner=root group=root mode=644
  notify:
    - reload nginx

- name: make nginx log dir
  file: path=/var/log/nginx/{{ kanboard_domain }} state=directory owner=root group=root mode=0755

- name: make dirs for webuser
  file: path="{{kanboard_dir}}/{{item}}" owner=kanboard mode=700 state=directory
  with_items:
    - data

- name: create kanboard db user
  postgresql_user: name={{ kanboard_db_user }} password={{ kanboard_db_password }} encrypted=true
  become: yes
  become_user: postgres
  become_method: su

- name: create kanboard db
  postgresql_db: db="{{kanboard_db}}"
  become: yes
  become_user: postgres
  become_method: su

- name: install kanboard config
  template: src=config.php.j2 dest="{{kanboard_dir}}/config.php" owner=root group=kanboard mode=640

- name: configure php-fpm
  template:
    src=php-fpm.conf.j2 dest="/etc/php/php-fpm.d/kanboard.conf"
    owner=root group=root mode=0644
  notify:
    - restart php-fpm@kanboard

- name: start and enable systemd socket
  service: name=php-fpm@kanboard.socket state=started enabled=true

- name: install systemd timers for kanboard cronjob
  template: src={{ item }} dest=/etc/systemd/system/{{ item }} owner=root group=root mode=0644
  with_items:
    - kanboard-cron.timer
    - kanboard-cron.service

- name: activate systemd timers for kanboard cronjob
  service: name=kanboard-cron.timer enabled=yes state=started
