---

- name: install nginx-mod-geoip2
  pacman: name=nginx-mod-geoip2,geoip2-database state=present

- name: install mirror.pkgbuild.com.conf
  template: src=nginx.d.conf.j2 dest=/etc/nginx/nginx.d/mirror.pkgbuild.com.conf owner=root group=root mode=0644
  notify:
    - reload nginx
  tags: ['nginx']

- name: install toplevel-snippet
  copy: src=load-geoip.conf dest=/etc/nginx/toplevel-snippets/load-geoip.conf owner=root group=root mode=0644
  notify:
    - reload nginx
  tags: ['nginx']

- name: make nginx log dir
  file: path=/var/log/nginx/{{ mirror_domain }} state=directory owner=root group=root mode=0755
