---

- name: restart networkd
  service: name=systemd-networkd state=restarted

- name: restarted journald
  service: name=systemd-journald state=restarted

- name: systemd daemon-reload
  command: systemctl daemon-reload

- name: restart syslog-ng
  service: name=syslog-ng@default state=restarted

- name: restart systemd-swap
  service: name=systemd-swap state=restarted

- name: update package cache
  pacman: update_cache=yes
