---
archwiki_dir: '/srv/http/archwiki'
archwiki_domain: 'wiki.archlinux.org'
archwiki_user: 'archwiki'
archwiki_repository: 'https://git.archlinux.org/vhosts/wiki.archlinux.org.git'
archwiki_version: '1.31.1-3'
archwiki_pacman_string: BIQC4LJNFYQCAIBAEAQCAIBAEAQCAIBAEAQCAICQMFRW2YLOEB3DKLRRFYZCALJANRUWEYLMOBWS

archwiki_socket: '/run/php-fpm/archwiki.socket'

archwiki_db: 'archwiki'
archwiki_db_host: 'localhost'
archwiki_db_user: 'archwiki'
