---
archwiki_dir: '/srv/http/archwiki'
archwiki_domain: 'wiki.archlinux.org'
archwiki_user: 'archwiki'
archwiki_repository: 'https://github.com/archlinux/archwiki.git'
archwiki_version: 'b8e35046ae4bb5e7a7bddf7f0f0f2f79f327f162'
archwiki_question_answer_file: '/srv/http/archwiki/registration-question-answer.txt'

archwiki_socket: '/run/php-fpm/archwiki.socket'
archwiki_memcached_socket: '/run/memcached/archwiki.sock'

archwiki_db: 'archwiki'
archwiki_db_host: 'localhost'
archwiki_db_user: 'archwiki'
