---
flyspray_dir: '/srv/http/flyspray'
flyspray_domain: 'bugs.archlinux.org'
flyspray_nginx_conf: '/etc/nginx/nginx.d/flyspray.conf'
flyspray_user: 'flyspray'

flyspray_db: 'flyspray'
flyspray_db_host: 'localhost'
flyspray_db_user: 'flyspray'
