---

- name: basic setup for all hosts
  hosts: all
  remote_user: root
  roles:
    # common reconfigures the network. will berak old hosts
    #- { role: common, tags: ['common'] }
    - { role: tools, tags: ['tools'] }
    # reconfiguring sshd may break the AUR on luna (unchecked)
    #- { role: sshd, tags: ['sshd'] }
    - { role: root_ssh, tags: ['root_ssh'] }
    # borg-client needs to be adapted to use the hostname instead of hardcoded values
    # here. this also probably doesn't work nicely for old hosts yet
    #- { role: borg-client, backup_host: "borg@vostok.archlinux.org", backup_dir: "/backup/apollo", postgres_backup_dir: "/var/lib/postgres/backup", tags: ["borg"] }
    - { role: zabbix-agent, tags: ["zabbix", "zabbix-agent"] }
