---

# This script is for provisioning a server for first boot.
# Care: It is not idempotent by design.

- name: provision apollo
  hosts: apollo
  remote_user: root
  vars:
    - hostname: apollo
      ipv4_address: "138.201.81.199"
      ipv6_address: "2a01:4f8:172:1d86::1/128"
      ipv4_gateway: "138.201.81.193"
      ipv6_gateway: "fe80::1"
      filesystem: btrfs
  roles:
    - install_arch
