---

# This script is for provisioning a server for first boot.
# Care: It is not idempotent by design.

- name: provision apollo
  hosts: apollo
  remote_user: root
  vars:
    - hostname: apollo
  roles:
    - install_arch
