---

- name: setup bbs.archlinux.org
  #hosts: bbs.archlinux.org
  hosts: 116.203.93.142
  remote_user: root
  roles:
    - { role: common }
    - { role: tools }
    - { role: sshd }
    - { role: root_ssh }
    - { role: certbot }
    - { role: nginx }
    - { role: zabbix-agent, tags: ["zabbix", "zabbix-agent"], when: "'unmanaged' not in group_names" }
    - { role: mariadb, mariadb_innodb_buffer_pool_size: '64M', mariadb_table_open_cache: '256', mariadb_query_cache_type: '0',
              mariadb_innodb_file_per_table: True }
    - { role: sudo }
    - { role: uwsgi }
    - { role: php-fpm, php_extensions: ['iconv', 'intl', 'mysqli'], zend_extensions: ['opcache'] }
    - { role: fluxbb }
