---

# This script is for provisioning a server for first boot.
# Care: It is not idempotent by design.

- name: provision orion
  hosts: orion
  remote_user: root
  vars:
    - hostname: orion
  roles:
    - install_arch
