---
- name: setup singapore build server
  hosts: sgp.mirror.pkgbuild.com
  remote_user: root
  roles:
    - { role: common }
    - { role: tools }
    - { role: sshd }
    - { role: unbound }
    - { role: root_ssh }
    - { role: archusers }
    - { role: certbot }
    - { role: nginx }
    - { role: sudo, tags: ['archusers'] }
    - { role: syncrepo, tags: ['nginx'] }
    - { role: arch32_mirror, tags: ['nginx'] }
    - { role: sogrep }
    - { role: archweb, archweb_site: false, archweb_services: false, archweb_mirrorcheck: true }
    - { role: crond }
    - { role: zabbix-agent, tags: ["zabbix"] }
    - { role: public_html, public_domain: "sgp.pkgbuild.com", tags: ['public_html', 'nginx'] }

