---

# This script is for provisioning a server for first boot.
# Care: It is not idempotent by design.

- name: provision vostok
  hosts: vostok
  remote_user: root
  vars:
    - hostname: vostok
  roles:
    - install_arch
