---

aurweb_domain: 'aur.archlinux.org'
aurweb_repository: 'https://git.archlinux.org/aurweb.git'
aurweb_dir: '/srv/http/aurweb'
aurweb_conf_dir: '/etc/aurweb'
aurweb_git_dir: "{{ aurweb_dir }}/aur.git"
aurweb_git_hook: '/usr/local/bin/aurweb-git-update'
aurweb_version: 'live'

aurweb_db: 'aur'
aurweb_db_host: 'localhost'
aurweb_db_user: 'aur'

aurweb_user: 'aur'
aurweb_socket: '/run/php-fpm/{{aurweb_user}}.socket'

aurweb_cache: 'apc'
aurweb_cache_pkginfo_ttl: '86400'
aurweb_request_limt: '4000'
aurweb_window_length: '86400'