---

- name: install binutils
  pacman: name=binutils state=present

- name: install createlinks script
  copy: src=createlinks dest=/usr/local/bin/createlinks owner=root group=root mode=0755

- name: remove sogrep script (now part of devtools)
  file:
    path: /usr/local/bin/sogrep
    state: absent

- name: install sogrep units
  copy: src={{ item }} dest=/etc/systemd/system/{{ item }} owner=root group=root mode=0644
  with_items:
    - createlinks.timer
    - createlinks.service

- name: start and enable sogrep units
  systemd:
    name: createlinks.timer
    enabled: yes
    state: started
    daemon_reload: yes
